cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dfb4220ae104d0f62ba7343d8882f66ff2438602b3b39953c7213810f09e882

name:           haskell-schema
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-schema#readme>
homepage:       https://github.com/githubuser/haskell-schema#readme
bug-reports:    https://github.com/githubuser/haskell-schema/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-schema

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_schema
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , parse
  default-language: Haskell2010

executable haskell-schema-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_schema
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-schema
  default-language: Haskell2010

test-suite haskell-schema-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_schema
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-schema
  default-language: Haskell2010
